#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
612	377	23647	106872	117174	-	-	ARF3	ARFIP2	-	POR1	Two-hybrid	physical	Kanoh H (1997)	PUBMED:9038142	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P61204	A0A024R0Y6	NP_001650	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
19671	23647	382	117174	106877	-	-	ARFIP2	ARF6	POR1	-	Two-hybrid	physical	D'Souza-Schorey C (1997)	PUBMED:9312003	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P62330	-	NP_001654	-	-	-	-	-	-	Homo sapiens	Homo sapiens
23772	5879	23647	111817	117174	MIG5	-	RAC1	ARFIP2	Rac-1|TC-25|p21-Rac1	POR1	Two-hybrid	physical	Shin OH (2001)	PUBMED:11478794	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P63000	A4D2P1|A4D2P0	NP_008839|NP_061485	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
120206	23647	84062	117174	123857	-	RP1-147M19.1	ARFIP2	DTNBP1	POR1	BLOC1S8|DBND|HPS7|My031|SDY	Two-hybrid	physical	Rual JF (2005)	PUBMED:16189514	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q96EV8	A0A087WYP9|A6NFV8	NP_898861|NP_001258598|NP_001258597|NP_001258596|NP_115498	-	-	-	-	-	-	Homo sapiens	Homo sapiens
121868	23421	23647	116992	117174	-	-	ITGB3BP	ARFIP2	CENP-R|CENPR|HSU37139|NRIF3|TAP20	POR1	Two-hybrid	physical	Rual JF (2005)	PUBMED:16189514	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13352	-	NP_055103|NP_001193668	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
255153	400	23647	106893	117174	-	-	ARL1	ARFIP2	ARFL1	POR1	Two-hybrid	physical	Lu L (2003)	PUBMED:12972563	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P40616	B4DZG7	NP_001168|NP_001287997	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
277529	377	23647	106872	117174	-	-	ARF3	ARFIP2	-	POR1	Reconstituted Complex	physical	Kanoh H (1997)	PUBMED:9038142	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P61204	A0A024R0Y6	NP_001650	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
277531	375	23647	106870	117174	-	-	ARF1	ARFIP2	-	POR1	Reconstituted Complex	physical	Kanoh H (1997)	PUBMED:9038142	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P84077	A0A024R3Q3	NP_001019398|NP_001019397|NP_001649|NP_001019399	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
277532	381	23647	106876	117174	-	-	ARF5	ARFIP2	-	POR1	Reconstituted Complex	physical	Kanoh H (1997)	PUBMED:9038142	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P84085	A4D0Z3	NP_001653	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
279241	5879	23647	111817	117174	MIG5	-	RAC1	ARFIP2	Rac-1|TC-25|p21-Rac1	POR1	Reconstituted Complex	physical	Van Aelst L (1996)	PUBMED:8670882	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P63000	A4D2P1|A4D2P0	NP_008839|NP_061485	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
279242	5879	23647	111817	117174	MIG5	-	RAC1	ARFIP2	Rac-1|TC-25|p21-Rac1	POR1	Two-hybrid	physical	Van Aelst L (1996)	PUBMED:8670882	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P63000	A4D2P1|A4D2P0	NP_008839|NP_061485	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
297195	23647	381	117174	106876	-	-	ARFIP2	ARF5	POR1	-	Two-hybrid	physical	Shin OH (2001)	PUBMED:11478794	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P84085	A4D0Z3	NP_001653	-	-	-	-	-	-	Homo sapiens	Homo sapiens
297196	23647	382	117174	106877	-	-	ARFIP2	ARF6	POR1	-	Two-hybrid	physical	Shin OH (2001)	PUBMED:11478794	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P62330	-	NP_001654	-	-	-	-	-	-	Homo sapiens	Homo sapiens
297198	23647	381	117174	106876	-	-	ARFIP2	ARF5	POR1	-	Reconstituted Complex	physical	Shin OH (2001)	PUBMED:11478794	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P84085	A4D0Z3	NP_001653	-	-	-	-	-	-	Homo sapiens	Homo sapiens
297199	23647	382	117174	106877	-	-	ARFIP2	ARF6	POR1	-	Reconstituted Complex	physical	Shin OH (2001)	PUBMED:11478794	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P62330	-	NP_001654	-	-	-	-	-	-	Homo sapiens	Homo sapiens
303030	23647	5879	117174	111817	-	MIG5	ARFIP2	RAC1	POR1	Rac-1|TC-25|p21-Rac1	Co-crystal Structure	physical	Tarricone C (2001)	PUBMED:11346801	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P63000	A4D2P1|A4D2P0	NP_008839|NP_061485	-	-	-	-	-	-	Homo sapiens	Homo sapiens
303031	23647	23647	117174	117174	-	-	ARFIP2	ARFIP2	POR1	POR1	Co-crystal Structure	physical	Tarricone C (2001)	PUBMED:11346801	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
303032	23647	5879	117174	111817	-	MIG5	ARFIP2	RAC1	POR1	Rac-1|TC-25|p21-Rac1	Reconstituted Complex	physical	Tarricone C (2001)	PUBMED:11346801	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P63000	A4D2P1|A4D2P0	NP_008839|NP_061485	-	-	-	-	-	-	Homo sapiens	Homo sapiens
315390	382	23647	106877	117174	-	-	ARF6	ARFIP2	-	POR1	Reconstituted Complex	physical	D'Souza-Schorey C (1997)	PUBMED:9312003	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P62330	-	NP_001654	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
315391	207	23647	106710	117174	-	-	AKT1	ARFIP2	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	POR1	Two-hybrid	physical	D'Souza-Schorey C (1997)	PUBMED:9312003	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P31749	B0LPE5|B3KVH4	NP_005154|NP_001014432|NP_001014431|NP_001369359|NP_001369362|NP_001369361|NP_001369360	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
661776	6453	23647	112351	117174	-	-	ITSN1	ARFIP2	ITSN|SH3D1A|SH3P17	POR1	Two-hybrid	physical	Wong KA (2012)	PUBMED:22558309	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15811	Q6PD56	NP_001317939|NP_001317938|NP_001317937|NP_001001132|NP_003015|NP_001317940|NP_001317941	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
661935	6453	23647	112351	117174	-	-	ITSN1	ARFIP2	ITSN|SH3D1A|SH3P17	POR1	PCA	physical	Wong KA (2012)	PUBMED:22558309	9606	9606	Low Throughput	-	-	BiFC	-	BIOGRID	Q15811	Q6PD56	NP_001317939|NP_001317938|NP_001317937|NP_001001132|NP_003015|NP_001317940|NP_001317941	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
661936	6453	23647	112351	117174	-	-	ITSN1	ARFIP2	ITSN|SH3D1A|SH3P17	POR1	Affinity Capture-Western	physical	Wong KA (2012)	PUBMED:22558309	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q15811	Q6PD56	NP_001317939|NP_001317938|NP_001317937|NP_001001132|NP_003015|NP_001317940|NP_001317941	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677635	400	23647	106893	117174	-	-	ARL1	ARFIP2	ARFL1	POR1	Two-hybrid	physical	Lu L (2001)	PUBMED:11792819	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P40616	B4DZG7	NP_001168|NP_001287997	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677636	1029	23647	107463	117174	-	-	CDKN2A	ARFIP2	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	POR1	Two-hybrid	physical	Lu L (2001)	PUBMED:11792819	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N726|P42771	G3XAG3|K7PML8	NP_478102|NP_001182061|NP_000068|NP_478104	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677638	1029	23647	107463	117174	-	-	CDKN2A	ARFIP2	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	POR1	Affinity Capture-Western	physical	Lu L (2001)	PUBMED:11792819	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N726|P42771	G3XAG3|K7PML8	NP_478102|NP_001182061|NP_000068|NP_478104	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677639	400	23647	106893	117174	-	-	ARL1	ARFIP2	ARFL1	POR1	Affinity Capture-Western	physical	Lu L (2001)	PUBMED:11792819	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P40616	B4DZG7	NP_001168|NP_001287997	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
737864	23647	351	117174	106848	-	-	ARFIP2	APP	POR1	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2	Reconstituted Complex	physical	Olah J (2011)	PUBMED:21832049	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P05067	B4DGD0|E9PG40|B4DJT9	NP_958817|NP_958816|NP_001191230|NP_001191231|NP_001191232|NP_000475|NP_001372182|NP_001129488|NP_001129603|NP_001129601|NP_001129602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
893164	23647	5879	117174	111817	-	MIG5	ARFIP2	RAC1	POR1	Rac-1|TC-25|p21-Rac1	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P63000	A4D2P1|A4D2P0	NP_008839|NP_061485	-	-	-	-	-	-	Homo sapiens	Homo sapiens
894630	23647	6642	117174	112525	-	-	ARFIP2	SNX1	POR1	HsT17379|VPS5	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q13596	-	NP_001229862|NP_003090|NP_683758	-	-	-	-	-	-	Homo sapiens	Homo sapiens
894631	23647	6774	117174	112651	-	-	ARFIP2	STAT3	POR1	ADMIO|APRF|HIES	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P40763	-	NP_644805|NP_003141|NP_001356447|NP_001356443|NP_001371920|NP_001371913|NP_001371917|NP_001356445|NP_001356446|NP_998827|NP_001371915|NP_001371914|NP_001356442|NP_001371918|NP_001371919|NP_001371921|NP_001371922|NP_001371916|NP_001356448|NP_001356449|NP_001356441	-	-	-	-	-	-	Homo sapiens	Homo sapiens
894632	23647	8581	117174	114148	-	-	ARFIP2	LY6D	POR1	E48|Ly-6D	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q14210	-	NP_003686	-	-	-	-	-	-	Homo sapiens	Homo sapiens
894633	23647	8835	117174	114362	-	-	ARFIP2	SOCS2	POR1	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	O14508	A0A024RBD2	NP_003868|NP_001257400|NP_001257396|NP_001257397|NP_001257398|NP_001257399	-	-	-	-	-	-	Homo sapiens	Homo sapiens
920173	27131	23647	118022	117174	RP11-504H3.2	-	SNX5	ARFIP2	-	POR1	Co-fractionation	physical	Kristensen AR (2012)	PUBMED:22863883	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9Y5X3	Q6P5V6	NP_001269383|NP_055241|NP_689413	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	BTO:0000567	HeLa cell	cell line	DOID:3702	cervical adenocarcinoma	-	Homo sapiens	Homo sapiens
1039535	3866	23647	110064	117174	-	-	KRT15	ARFIP2	CK15|K15|K1CO	POR1	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	P19012	B3KVF5	NP_002266	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1044206	9146	23647	114593	117174	-	-	HGS	ARFIP2	HRS	POR1	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	O14964	-	NP_004703	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1046473	23421	23647	116992	117174	-	-	ITGB3BP	ARFIP2	CENP-R|CENPR|HSU37139|NRIF3|TAP20	POR1	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13352	-	NP_055103|NP_001193668	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1046617	23647	23647	117174	117174	-	-	ARFIP2	ARFIP2	POR1	POR1	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1046618	23647	57085	117174	121356	-	RP11-56N19.3	ARFIP2	AGTRAP	POR1	ATRAP	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q6RW13	-	NP_001035284|NP_001035285|NP_001035286|NP_001035287|NP_065083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1046619	23647	57159	117174	121415	-	-	ARFIP2	TRIM54	POR1	MURF|MURF-3|RNF30|muRF3	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q9BYV2	-	NP_115935|NP_912730	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1046620	23647	80254	117174	123200	-	-	ARFIP2	CEP63	POR1	SCKL6	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q96MT8	-	NP_001340040|NP_001340041|NP_001340047|NP_001340042|NP_001340038|NP_001340053|NP_001340050|NP_001340051|NP_001340052|NP_001340039|NP_001340054|NP_001340046|NP_001035843|NP_001035842|NP_079456|NP_001340049|NP_001340048|NP_001035859|NP_001340037|NP_001340055	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1046621	23647	83878	117174	123791	-	-	ARFIP2	USHBP1	POR1	AIEBP|MCC2	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q8N6Y0	G8JLM4|A0A024R7H3|B4DUE8	NP_114147|NP_001284632	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1046622	23647	84289	117174	124016	-	-	ARFIP2	ING5	POR1	p28ING5	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q8WYH8	-	NP_001317090|NP_001317091|NP_115705	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1046623	23647	114569	117174	125321	-	-	ARFIP2	MAL2	POR1	-	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q969L2	A0A024R9E4	NP_443118	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1046624	23647	115106	117174	125412	-	-	ARFIP2	HAUS1	POR1	CCDC5|HEI-C|HEIC|HsT1461	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q96CS2	-	NP_612452	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1052426	4343	23647	110484	117174	RP11-426L16.2	-	MOV10	ARFIP2	fSAP113|gb110	POR1	Affinity Capture-RNA	physical	Castello A (2012)	PUBMED:22658674	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9HCE1	Q5JR04	NP_001273001|NP_001308253|NP_066014|NP_001123551|NP_001356436	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1182825	23647	27236	117174	118084	-	-	ARFIP2	ARFIP1	POR1	HSU52521	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.995555734	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.995555734, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P53367	B4E273|B4DS69|Q8N8M9	NP_001020764|NP_001020766|NP_001274362|NP_001274360|NP_001274361|NP_055262	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1189095	27076	23647	117985	117174	UNQ491/PRO1007	-	LYPD3	ARFIP2	C4.4A	POR1	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.935383487	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.935383487, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	O95274	B2RBR3	NP_055215	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1258755	9148	23647	114595	117174	-	-	NEURL1	ARFIP2	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1	POR1	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.07286049	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	O76050	B4DS86	NP_004201	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1258756	6301	23647	112208	117174	RP11-352P4.2	-	SARS	ARFIP2	SERRS|SERS	POR1	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.103969323	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	P49591	Q5T5C7|Q0VGA5	NP_001317598|NP_006504	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1266388	23647	10611	117174	115857	-	L9	ARFIP2	PDLIM5	POR1	ENH|ENH1|LIM	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.117550104	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q96HC4	B7Z8X5|A0A024RDE8|B7Z481	NP_001011516|NP_001011515|NP_001011513|NP_006448|NP_001243358|NP_001243355|NP_001243354|NP_001243357|NP_001243356	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1266498	23647	5213	117174	111234	-	-	ARFIP2	PFKM	POR1	ATP-PFK|GSD7|PFK-1|PFK1|PFKA|PFKX|PPP1R122	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.09372251	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P08237	A0A024R0Y5	NP_001341667|NP_001350548|NP_001160160|NP_000280|NP_001341664|NP_001160159|NP_001160158|NP_001341676|NP_001341668|NP_001341669|NP_001341675|NP_001341673|NP_001341672|NP_001341671|NP_001341670|NP_001341677|NP_001341665|NP_001341666|NP_001341674	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1428299	2130	23647	108431	117174	AC002059.7	-	EWSR1	ARFIP2	EWS|bK984G1.4	POR1	Proximity Label-MS	physical	Elzi DJ (2014)	PUBMED:24999758	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q01844	-	NP_001156758|NP_001156759|NP_005234|NP_053733|NP_001156757	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1434435	200728	23647	128342	117174	-	-	TMEM17	ARFIP2	-	POR1	Proximity Label-MS	physical	Gupta GD (2015)	PUBMED:26638075	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q86X19	-	NP_938017	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1438705	23647	57085	117174	121356	-	RP11-56N19.3	ARFIP2	AGTRAP	POR1	ATRAP	Two-hybrid	physical	Yu H (2011)	PUBMED:21516116	9606	9606	High Throughput	-	-	-	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q6RW13	-	NP_001035284|NP_001035285|NP_001035286|NP_001035287|NP_065083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2211493	999	23647	107434	117174	-	-	CDH1	ARFIP2	Arc-1|CD324|CDHE|ECAD|LCAM|UVO	POR1	Proximity Label-MS	physical	Guo Z (2014)	PUBMED:25468996	9606	9606	High Throughput	-	-	-	-	BIOGRID	P12830	-	NP_001304113|NP_001304115|NP_004351|NP_001304114	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2230462	27076	23647	117985	117174	UNQ491/PRO1007	-	LYPD3	ARFIP2	C4.4A	POR1	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.99947853	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.99947853, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	O95274	B2RBR3	NP_055215	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2248376	56940	23647	121264	117174	RP11-328C17.1	-	DUSP22	ARFIP2	JKAP|JSP-1|JSP1|LMW-DSP2|LMWDSP2|MKP-x|MKPX|VHX	POR1	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.967102726	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.967102726, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q9NRW4	-	NP_001273484|NP_064570	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2251588	23647	27236	117174	118084	-	-	ARFIP2	ARFIP1	POR1	HSU52521	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.951297303	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.951297303, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P53367	B4E273|B4DS69|Q8N8M9	NP_001020764|NP_001020766|NP_001274362|NP_001274360|NP_001274361|NP_055262	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2397012	4287	23647	110433	117174	RP11-529H20.5	-	ATXN3	ARFIP2	AT3|ATX3|JOS|MJD|MJD1|SCA3	POR1	Affinity Capture-MS	physical	Kristensen LV (2018)	PUBMED:29111377	9606	9606	High Throughput	-	-	-	-	BIOGRID	P54252	C9JQV6	NP_004984|NP_109376|NP_001158254|NP_001158248|NP_001158249|NP_001158251|NP_001158250|NP_001158253|NP_001158252|NP_001158246|NP_001121169|NP_001121168	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2566325	56339	23647	121139	117174	-	-	METTL3	ARFIP2	IME4|M6A|MT-A70|Spo8	POR1	Affinity Capture-MS	physical	Yue Y (2018)	PUBMED:29507755	9606	9606	High Throughput	-	-	The 'hit' protein was identified in an IP (immunoprecipitation) of METTL3 but not in IPs of METTL14 or WTAP.	-	BIOGRID	Q86U44	-	NP_062826	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2598509	5879	23647	111817	117174	MIG5	-	RAC1	ARFIP2	Rac-1|TC-25|p21-Rac1	POR1	FRET	physical	Trepte P (2018)	PUBMED:29997244	9606	9606	High Throughput|Low Throughput	-	-	BRET	-	BIOGRID	P63000	A4D2P1|A4D2P0	NP_008839|NP_061485	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2615522	1445	23647	107832	117174	-	-	CSK	ARFIP2	-	POR1	Synthetic Lethality	genetic	Xiao T (2018)	PUBMED:29987050	9606	9606	High Throughput	-	-	CRISPR GI screen|Cell Line:T47D|Experimental Setup: Timecourse, negative selection, viability|GIST: A-phenotypic negative genetic interaction|Library: Geckov2|Significance Threshold: FDR<0.05	-	BIOGRID	P41240	B2R6Q4|A8K3B6	NP_001120662|NP_004374|NP_001341917	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	HP:0001507|PATO:0000169	Growth abnormality|viability	phenotype|phenotype	-|-	-|-	-|-	Homo sapiens	Homo sapiens
2621041	636	23647	107105	117174	RP11-817I4.1	-	BICD1	ARFIP2	BICD	POR1	Proximity Label-MS	physical	Redwine WB (2017)	PUBMED:28718761	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96G01	A8MVZ6	NP_001003398|NP_001705	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2621241	23299	23647	116891	117174	RP11-476B13.3	-	BICD2	ARFIP2	SMALED2|bA526D8.1	POR1	Proximity Label-MS	physical	Redwine WB (2017)	PUBMED:28718761	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8TD16	Q96FU2	NP_056065|NP_001003800	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2694531	9265	23647	114686	117174	tcag7.847	-	CYTH3	ARFIP2	ARNO3|GRP1|PSCD3	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	O43739	-	NP_004218	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2699384	84708	23647	124219	117174	UNQ574/PRO1136	-	LNX1	ARFIP2	LNX|MPDZ|PDZRN2	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q8TBB1	-	NP_001119800|NP_116011	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2701729	9522	23647	114899	117174	-	-	SCAMP1	ARFIP2	SCAMP|SCAMP37	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	O15126	B4E2V7|A0A087WXB0	NP_001277158|NP_004857	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2704157	51100	23647	119289	117174	CGI-61	-	SH3GLB1	ARFIP2	Bif-1|PPP1R70|dJ612B15.2	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q9Y371	A0A087WW40	NP_057093|NP_001193580|NP_001193581|NP_001193582	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2705729	54471	23647	119977	117174	RP5-1104E15.5	-	MIEF1	ARFIP2	HSU79252|MID51|SMCR7L|dJ1104E15.3	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q9NQG6	A0A024R1L3	NP_061881|NP_001291493	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2707150	6855	23647	112721	117174	-	-	SYP	ARFIP2	MRX96|MRXSYP	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P08247	-	NP_003170	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2707181	5355	23647	111369	117174	-	-	PLP2	ARFIP2	A4|A4LSB	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q04941	A0A024QYW3	NP_002659	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2707748	65009	23647	122372	117174	-	-	NDRG4	ARFIP2	BDM1|SMAP-8|SMAP8	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q9ULP0	A0A024R6V8|B7Z9X4	NP_001123959|NP_001350798|NP_001365269|NP_001365266|NP_001365267|NP_001365264|NP_001365265|NP_001365262|NP_001365263|NP_001365261|NP_001365268|NP_001229762|NP_001229763|NP_001229764|NP_001229765|NP_075061|NP_001365271|NP_001365270|NP_001365273|NP_001365272|NP_001365275|NP_001365274|NP_001365276|NP_065198	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2710456	56006	23647	121029	117174	-	-	SMG9	ARFIP2	C19orf61|F17127_1	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q9H0W8	A0A024R0Q0	NP_061981	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2712298	10105	23647	115411	117174	RP11-342M3.4	-	PPIF	ARFIP2	CYP3|CyP-M|Cyp-D|CypD	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P30405	A0A024QZS4	NP_005720	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2713763	83445	23647	123647	117174	hCG_28221	-	GSG1	ARFIP2	-	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q2KHT4	F1T0A0|G3XAB9|F1T0A1	NP_001193774|NP_001074023|NP_112579|NP_001193771|NP_001074024|NP_001193772|NP_722545	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717780	148223	23647	127131	117174	-	-	C19orf25	ARFIP2	-	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q9UFG5	-	NP_689695	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717844	55051	23647	120373	117174	-	-	NRDE2	ARFIP2	C14orf102	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q9H7Z3	-	NP_060440	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2721659	5880	23647	111818	117174	-	-	RAC2	ARFIP2	EN-7|Gx|HSPC022|p21-Rac2	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P15153	A0A024R1P2|V9H0H7	NP_002863	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2722059	7905	23647	113637	117174	-	-	REEP5	ARFIP2	C5orf18|D5S346|DP1|TB2|YOP1	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q00765	-	NP_005660	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723282	23647	23647	117174	117174	-	-	ARFIP2	ARFIP2	POR1	POR1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723283	23647	7274	117174	113125	-	-	ARFIP2	TTPA	POR1	ATTP|AVED|TTP1|alphaTTP	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P49638	-	NP_000361	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723284	23647	6386	117174	112287	-	-	ARFIP2	SDCBP	POR1	MDA-9|MDA9|ST1|SYCL|TACIP18	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	O00560	A0A024R7Z5|G5EA09	NP_005616|NP_001335269|NP_001335268|NP_001335270|NP_001317466|NP_001007069|NP_001007068|NP_001007070|NP_001007071	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723285	23647	114569	117174	125321	-	-	ARFIP2	MAL2	POR1	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q969L2	A0A024R9E4	NP_443118	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723286	23647	5966	117174	111898	-	-	ARFIP2	REL	POR1	C-Rel	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q04864	-	NP_002899|NP_001278675	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723287	23647	27236	117174	118084	-	-	ARFIP2	ARFIP1	POR1	HSU52521	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P53367	B4E273|B4DS69|Q8N8M9	NP_001020764|NP_001020766|NP_001274362|NP_001274360|NP_001274361|NP_055262	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723288	23647	63876	117174	121969	-	-	ARFIP2	PKNOX2	POR1	PREP2	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q96KN3	B7ZAF3	NP_071345	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723289	23647	116173	117174	125486	-	-	ARFIP2	CMTM5	POR1	CKLFSF5	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q96DZ9	-	NP_001032365|NP_001275675|NP_001275674|NP_001275673|NP_612469	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723290	23647	5090	117174	111123	-	RP11-336P12.1	ARFIP2	PBX3	POR1	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P40426	Q5JS98|Q96AL5	NP_006186|NP_001128250	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723291	23647	2801	117174	109063	-	RP11-395P17.5	ARFIP2	GOLGA2	POR1	GM130	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q08379	-	NP_001353173|NP_004477|NP_001353175	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723292	23647	5881	117174	111819	-	-	ARFIP2	RAC3	POR1	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P60763	-	NP_001303236|NP_005043	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723293	23647	3866	117174	110064	-	-	ARFIP2	KRT15	POR1	CK15|K15|K1CO	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P19012	B3KVF5	NP_002266	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723294	23647	27289	117174	118113	-	-	ARFIP2	RND1	POR1	ARHS|RHO6|RHOS	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q92730	-	NP_055285	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723295	23647	283985	117174	129719	-	FP18279	ARFIP2	FADS6	POR1	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q8N9I5	A0A087WYB9	NP_835229	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723296	23647	125170	117174	125921	-	-	ARFIP2	MIEF2	POR1	MID49|SMCR7	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q96C03	-	NP_683684|NP_631901|NP_001138372	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723297	23647	57085	117174	121356	-	RP11-56N19.3	ARFIP2	AGTRAP	POR1	ATRAP	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q6RW13	-	NP_001035284|NP_001035285|NP_001035286|NP_001035287|NP_065083	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723298	23647	55929	117174	121004	-	RP5-891H21.2	ARFIP2	DMAP1	POR1	DNMAP1|DNMTAP1|EAF2|MEAF2|SWC4	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q9NPF5	-	NP_061973|NP_001029195|NP_001029196	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723299	23647	347516	117174	131445	-	RP13-26D14.8	ARFIP2	DGAT2L6	POR1	DC3	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q6ZPD8	-	NP_940914	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723300	23647	1038	117174	107469	-	RP1-177G6.1	ARFIP2	CDR1	POR1	CDR|CDR34|CDR62A	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P51861	-	NP_004056	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723301	23647	348013	117174	131501	-	RP11-199F6.1	ARFIP2	TMEM255B	POR1	FAM70B	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q8WV15	-	NP_872420	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723302	23647	123722	117174	125831	-	-	ARFIP2	FSD2	POR1	SPRYD1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	A1L4K1	B7ZM05	NP_001007123|NP_001268734|NP_001268735	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723303	23647	3868	117174	110066	-	-	ARFIP2	KRT16	POR1	CK16|FNEPPK|K16|K1CP|KRT16A|NEPPK|PC1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P08779	-	NP_005548	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723304	23647	282991	117174	129431	-	RP11-316M21.4	ARFIP2	BLOC1S2	POR1	BLOS2|CEAP|CEAP11	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q6QNY1	A0A087X1N6|F1T0F0	NP_001269368|NP_776170|NP_001269365|NP_001269366|NP_001269367|NP_001001342	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723305	23647	192683	117174	128182	-	-	ARFIP2	SCAMP5	POR1	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q8TAC9	-	NP_620417|NP_001171582|NP_001171583	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2723306	23647	23636	117174	117165	-	-	ARFIP2	NUP62	POR1	IBSN|SNDI|p62	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P37198	A0A024QZF1	NP_036478|NP_057637|NP_714941|NP_714940|NP_001180286	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2751946	5879	23647	111817	117174	MIG5	-	RAC1	ARFIP2	Rac-1|TC-25|p21-Rac1	POR1	Affinity Capture-Luminescence	physical	Trepte P (2015)	PUBMED:26264872	9606	9606	Low Throughput	-	-	DULIP	-	BIOGRID	P63000	A4D2P1|A4D2P0	NP_008839|NP_061485	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2794895	-	23647	4383869	117174	-	-	ORF3b	ARFIP2	SARS-CoV2 ORF3b|SARS-CoV-2 ORF3b|3b	POR1	Proximity Label-MS	physical	Samavarchi-Tehrani P (2020)	DOI:10.1101/2020.09.03.282103	2697049	9606	High Throughput	20.66	-	BioID|SAINTexpress (v.3.6.1) was used to identify viral-host proximity interactions and those with an FDR =< 0.01 were considered high confidence. Control-subtracted and length-adjusted spectral counts (CLSC) were calculated and the top viral-host protein interactions are represented by a higher CLSC score.	-	BIOGRID	-	-	-	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2798214	43740571	23647	4383846	117174	GU280_gp05	-	M	ARFIP2	mem|membrane|SARS-CoV2 M|M protein|SARS-CoV-2 M|VME1_SARS2|PRO_0000449652	POR1	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	P0DTC5	-	YP_009724393	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2799879	43740578	23647	4383853	117174	GU280_gp01_nsp4	-	nsp4	ARFIP2	ORF1ab|ORF1ab-nsp4|SARS-CoV2 nsp4|SARS-CoV-2 nsp4|R1AB_SARS2|PRO_0000449622	POR1	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	P0DTD1	-	YP_009725300	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2801677	-	23647	4383869	117174	-	-	ORF3b	ARFIP2	SARS-CoV2 ORF3b|SARS-CoV-2 ORF3b|3b	POR1	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	-	-	-	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2802347	43740574	23647	4383871	117174	GU280_gp08	-	ORF7b	ARFIP2	SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|7b|NS7B_SARS2|PRO_0000449799	POR1	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	P0DTD8	-	YP_009725318	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2805772	-	23647	4383869	117174	-	-	ORF3b	ARFIP2	SARS-CoV2 ORF3b|SARS-CoV-2 ORF3b|3b	POR1	Proximity Label-MS	physical	St-Germain JR (2020)	DOI:10.1101/2020.08.28.269175	2697049	9606	High Throughput	44.0	-	BioID|SAINT analysis was used to identify SARS-CoV-2 viral-host proximity interactions in human HEK-293 cells and those with a Bayesian FDR =< 0.01 were considered high confidence. Scores are the sum of peptide counts from four mass spec runs with a higher score indicating a higher degree of connectivity between proteins.	-	BIOGRID	-	-	-	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2805773	43740578	23647	4383853	117174	GU280_gp01_nsp4	-	nsp4	ARFIP2	ORF1ab|ORF1ab-nsp4|SARS-CoV2 nsp4|SARS-CoV-2 nsp4|R1AB_SARS2|PRO_0000449622	POR1	Proximity Label-MS	physical	St-Germain JR (2020)	DOI:10.1101/2020.08.28.269175	2697049	9606	High Throughput	38.0	-	BioID|SAINT analysis was used to identify SARS-CoV-2 viral-host proximity interactions in human HEK-293 cells and those with a Bayesian FDR =< 0.01 were considered high confidence. Scores are the sum of peptide counts from four mass spec runs with a higher score indicating a higher degree of connectivity between proteins.	-	BIOGRID	P0DTD1	-	YP_009725300	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2893559	43740574	23647	4383871	117174	GU280_gp08	-	ORF7b	ARFIP2	SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|7b|NS7B_SARS2|PRO_0000449799	POR1	Affinity Capture-MS	physical	Chen Z (2021)	DOI:10.1101/2020.12.31.424961	2697049	9606	High Throughput	-	-	SFB-TAP: Tandem affinity purification (TAP) with the SFB (S-protein, FLAG epitope, and streptavidin-binding peptide) tag|The identified prey proteins were filtered using Significance Analysis of INTeractome (SAINTexpress) and those with a Bayesian false discovery rate of 0.05 or less were considered high-confidence interacting proteins (HCIPs).	-	BIOGRID	P0DTD8	-	YP_009725318	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2980453	27087	23647	117990	117174	-	-	B3GAT1	ARFIP2	CD57|GLCATP|GLCUATP|HNK1|LEU7|NK-1|NK1	POR1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	30.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9P2W7	-	NP_473366|NP_061114	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2987083	60481	23647	121914	117174	RP3-483K16.1	-	ELOVL5	ARFIP2	HELO1|SCA38|dJ483K16.1	POR1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	30.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9NYP7	A0A024RD35	NP_001229760|NP_001229759|NP_001288785|NP_068586|NP_001229757	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2993768	55004	23647	120336	117174	PP7157	-	LAMTOR1	ARFIP2	C11orf59|PDRO|Ragulator1|p18|p27RF-Rho	POR1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	35.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q6IAA8	-	NP_060377	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3002286	5867	23647	111805	117174	-	-	RAB4A	ARFIP2	HRES-1|HRES-1/RAB4|HRES1|RAB4	POR1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	25.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	P20338	A0A024R3U9|A0A087WYT5	NP_004569|NP_001258927	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3007893	10228	23647	115522	117174	-	-	STX6	ARFIP2	-	POR1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	25.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	O43752	-	NP_005810|NP_001273139	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3010670	7542	23647	113374	117174	-	-	ZFPL1	ARFIP2	D11S750|MCG4	POR1	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	30.0	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	O95159	A0A024R576	NP_006773	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3012556	4780	23647	110852	117174	-	-	NFE2L2	ARFIP2	NRF2	POR1	Two-hybrid	physical	Poh J (2020)	PUBMED:32911434	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q16236	-	NP_006155|NP_001138884|NP_001138885|NP_001300829|NP_001300830|NP_001300831	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3012592	4780	23647	110852	117174	-	-	NFE2L2	ARFIP2	NRF2	POR1	Affinity Capture-Western	physical	Poh J (2020)	PUBMED:32911434	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q16236	-	NP_006155|NP_001138884|NP_001138885|NP_001300829|NP_001300830|NP_001300831	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3048482	3621	23647	109833	117174	RP11-8D7.1	-	ING1	ARFIP2	p24ING1c|p33|p33ING1|p33ING1b|p47|p47ING1a	POR1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999999802	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999999802, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UK53	-	NP_937862|NP_937861|NP_937860|NP_005528|NP_001254657	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3057796	64131	23647	122080	117174	-	-	XYLT1	ARFIP2	DBQD2|PXYLT1|XT-I|XT1|XTI|XYLTI	POR1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999516696	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999516696, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q86Y38	-	NP_071449	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3058970	64755	23647	122269	117174	-	-	C16orf58	ARFIP2	RUS	POR1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.997893255	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.997893255, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q96GQ5	A0A024QZE6	NP_073581	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3061379	203562	23647	128478	117174	RP5-1055C14.8	-	TMEM31	ARFIP2	-	POR1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.939993361	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.939993361, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q5JXX7	-	NP_872347	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3079479	90410	23647	124711	117174	-	-	IFT20	ARFIP2	-	POR1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.998958823	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.998958823, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8IY31	A0A087X2B4|A0A024QZ08	NP_001254706|NP_001254707|NP_001254704|NP_001254705|NP_001254703|NP_777547	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3082600	56940	23647	121264	117174	RP11-328C17.1	-	DUSP22	ARFIP2	JKAP|JSP-1|JSP1|LMW-DSP2|LMWDSP2|MKP-x|MKPX|VHX	POR1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.988119616	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.988119616, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9NRW4	-	NP_001273484|NP_064570	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3102882	810	23647	107261	117174	-	-	CALML3	ARFIP2	CLP	POR1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999810669	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999810669, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P27482	-	NP_005176	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3123955	3303	23647	109535	117174	DAQB-147D11.1	-	HSPA1A	ARFIP2	HEL-S-103|HSP70-1|HSP70-1A|HSP70I|HSP72|HSPA1	POR1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999984231	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999984231, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P08107	A8K5I0|B3KTT5	NP_005336	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3134536	27076	23647	117985	117174	UNQ491/PRO1007	-	LYPD3	ARFIP2	C4.4A	POR1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999017952	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999017952, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O95274	B2RBR3	NP_055215	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3143061	23647	27236	117174	118084	-	-	ARFIP2	ARFIP1	POR1	HSU52521	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.827533992	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.827533992, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999997954, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P53367	B4E273|B4DS69|Q8N8M9	NP_001020764|NP_001020766|NP_001274362|NP_001274360|NP_001274361|NP_055262	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3143193	801	23647	107252	117174	-	-	CALM1	ARFIP2	CALML2|CAMI|CPVT4|DD132|PHKD|caM	POR1	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.99407755	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.99407755, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P62158	B4DJ51|E7ETZ0	NP_001350598|NP_001350599|NP_008819	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3347906	375	23647	106870	117174	-	-	ARF1	ARFIP2	-	POR1	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P84077	A0A024R3Q3	NP_001019398|NP_001019397|NP_001649|NP_001019399	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3347942	27236	23647	118084	117174	-	-	ARFIP1	ARFIP2	HSU52521	POR1	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P53367	B4E273|B4DS69|Q8N8M9	NP_001020764|NP_001020766|NP_001274362|NP_001274360|NP_001274361|NP_055262	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3347946	23647	27236	117174	118084	-	-	ARFIP2	ARFIP1	POR1	HSU52521	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	P53367	B4E273|B4DS69|Q8N8M9	NP_001020764|NP_001020766|NP_001274362|NP_001274360|NP_001274361|NP_055262	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3347947	23647	55749	117174	120867	-	RP11-437A18.1	ARFIP2	CCAR1	POR1	-	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	Q8IX12	-	NP_001269889|NP_001269888|NP_060707	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3353011	1459	23647	107842	117174	-	-	CSNK2A2	ARFIP2	CK2A2|CSNK2A1	POR1	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P19784	-	NP_001887	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3353734	1650	23647	108017	117174	OK/SW-cl.45	-	DDOST	ARFIP2	AGER1|CDG1R|OKSWcl45|OST|OST48|WBP1	POR1	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P39656	A0A024RAD5	NP_005207	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3378923	7879	23647	113624	117174	-	-	RAB7A	ARFIP2	PRO2706|RAB7	POR1	Proximity Label-MS	physical	Yan BR (2021)	PUBMED:34432599	9606	9606	High Throughput	0.06	-	+CCCP WT score 0.17|-CCCP WT score 0.06|Proximity Label-MS was carried out to identify high confidence protein-protein interactors with FDR<1% (FDR reported)	-	BIOGRID	P51149	-	NP_004628	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3411819	375	23647	106870	117174	-	-	ARF1	ARFIP2	-	POR1	Proximity Label-MS	physical	Li FL (2022)	PUBMED:35844135	9606	9606	High Throughput	-	-	Constitutively active mutant of GTPase fused with miniTurboID was stably expressed in HEK293A cells, followed by miniTurboID experiment and TMT-based mass spectrometry. FDR threshold of 0.05	-	BIOGRID	P84077	A0A024R3Q3	NP_001019398|NP_001019397|NP_001649|NP_001019399	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3411863	377	23647	106872	117174	-	-	ARF3	ARFIP2	-	POR1	Proximity Label-MS	physical	Li FL (2022)	PUBMED:35844135	9606	9606	High Throughput	-	-	Constitutively active mutant of GTPase fused with miniTurboID was stably expressed in HEK293A cells, followed by miniTurboID experiment and TMT-based mass spectrometry. FDR threshold of 0.05	-	BIOGRID	P61204	A0A024R0Y6	NP_001650	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3411941	378	23647	106873	117174	-	-	ARF4	ARFIP2	ARF2	POR1	Proximity Label-MS	physical	Li FL (2022)	PUBMED:35844135	9606	9606	High Throughput	-	-	Constitutively active mutant of GTPase fused with miniTurboID was stably expressed in HEK293A cells, followed by miniTurboID experiment and TMT-based mass spectrometry. FDR threshold of 0.05	-	BIOGRID	P18085	-	NP_001651	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3411983	381	23647	106876	117174	-	-	ARF5	ARFIP2	-	POR1	Proximity Label-MS	physical	Li FL (2022)	PUBMED:35844135	9606	9606	High Throughput	-	-	Constitutively active mutant of GTPase fused with miniTurboID was stably expressed in HEK293A cells, followed by miniTurboID experiment and TMT-based mass spectrometry. FDR threshold of 0.05	-	BIOGRID	P84085	A4D0Z3	NP_001653	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3412347	400	23647	106893	117174	-	-	ARL1	ARFIP2	ARFL1	POR1	Proximity Label-MS	physical	Li FL (2022)	PUBMED:35844135	9606	9606	High Throughput	-	-	Constitutively active mutant of GTPase fused with miniTurboID was stably expressed in HEK293A cells, followed by miniTurboID experiment and TMT-based mass spectrometry. FDR threshold of 0.05	-	BIOGRID	P40616	B4DZG7	NP_001168|NP_001287997	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3466033	43740571	23647	4383846	117174	GU280_gp05	-	M	ARFIP2	mem|membrane|SARS-CoV2 M|M protein|SARS-CoV-2 M|VME1_SARS2|PRO_0000449652	POR1	Proximity Label-MS	physical	May DG (2022)	PUBMED:35337019	2697049	9606	High Throughput	-	-	BioID system|Significant viral-host BioID protein interaction with a log2FC >= 2.3, p value =< 0.01, at least two quantitative peptide features, and detected in less than 50% of the proximity-labeling CRAPome contaminant database experiments.	-	BIOGRID	P0DTC5	-	YP_009724393	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3524339	440730	23647	136847	117174	-	-	TRIM67	ARFIP2	TNL	POR1	Affinity Capture-MS	physical	Demirdizen E (2022)	PUBMED:36215168	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q6ZTA4	-	NP_001287818|NP_001004342	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3557834	8766	23647	114299	117174	-	-	RAB11A	ARFIP2	YL8	POR1	Proximity Label-MS	physical	Wilson B (2023)	PUBMED:37232246	9606	9606	High Throughput	-	-	BioID|Greater than 2-fold enrichment, at least two unique peptides, in at least three of four repeats|Prey protein is part of longlist	-	BIOGRID	P62491	A0A024R5Z8	NP_004654|NP_001193765	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3577496	43740571	23647	4383846	117174	GU280_gp05	-	M	ARFIP2	mem|membrane|SARS-CoV2 M|M protein|SARS-CoV-2 M|VME1_SARS2|PRO_0000449652	POR1	Proximity Label-MS	physical	Meyers JM (2021)	PUBMED:34597346	2697049	9606	High Throughput	-	-	BioID|HEK293T cells|High confidence interactions had a SAINT score >= 0.9.	-	BIOGRID	P0DTC5	-	YP_009724393	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3577937	19330	23647	202536	117174	-	-	Rab18	ARFIP2	AA959686	POR1	Proximity Label-MS	physical	Kiss RS (2023)	PUBMED:37774976	10090	9606	High Throughput	-	-	BioID|HeLa cells|Presence in 2 or more replicate experiments|TRAPPII-null:wild-type intensity ratio less than or equal to 0.5, indicator of true effector	-	BIOGRID	P35293	Q0PD38	NP_001265376|NP_851415	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Mus musculus	Homo sapiens
3579619	-	23647	4383869	117174	-	-	ORF3b	ARFIP2	SARS-CoV2 ORF3b|SARS-CoV-2 ORF3b|3b	POR1	Proximity Label-MS	physical	Meyers JM (2021)	PUBMED:34597346	2697049	9606	High Throughput	-	-	BioID|HEK293T cells|High confidence interactions had a SAINT score >= 0.9.	-	BIOGRID	-	-	-	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3579975	43740572	23647	4383870	117174	GU280_gp06	-	ORF6	ARFIP2	SARS-CoV2 ORF6|SARS-CoV-2 ORF6|6|NS6_SARS2|PRO_0000449653	POR1	Proximity Label-MS	physical	Meyers JM (2021)	PUBMED:34597346	2697049	9606	High Throughput	-	-	BioID|HEK293T cells|High confidence interactions had a SAINT score >= 0.9.	-	BIOGRID	P0DTC6	-	YP_009724394	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3630897	6117	23647	112037	117174	-	-	RPA1	ARFIP2	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	POR1	Proximity Label-MS	physical	Gall-Duncan T (2023)	PUBMED:37827155	9606	9606	High Throughput	-	-	>5 log2-fold enrichment and p value < 0.01 versus untransfected controls|BioID|HU treated HEK293T cells (18.9703 log2-fold enrichment)|Untreated HEK293T cells (17.0965 log2-fold enrichment)	-	BIOGRID	P27694	-	NP_002936|NP_001342049|NP_001342050	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3740717	43740570	23647	4383845	117174	GU280_gp04	-	E	ARFIP2	env|envelope|SARS-CoV2 E|E protein|emp|SARS-CoV-2 E|VEMP_SARS2|PRO_0000449651	POR1	Proximity Label-MS	physical	Pearson GJ (2024)	PUBMED:38569033	2697049	9606	High Throughput	-	-	TurboID	-	BIOGRID	P0DTC4	-	YP_009724392	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3764468	1489423	23647	4263569	117174	HpV32gp4	-	E2	ARFIP2	-	POR1	Two-hybrid	physical	Muller M (2012)	PUBMED:22761572	333763	9606	High Throughput	-	-	-	-	BIOGRID	P36791	-	NP_041804	P53365	B4DUZ3|B4DXH2|A0A087X1E4	NP_036534|NP_001229785|NP_001229784|NP_001229783	-	-	-	-	-	-	Human papillomavirus (32)	Homo sapiens
