#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
739816	83442	351	123644	106848	RP11-569G9.2	-	SH3BGRL3	APP	HEL-S-297|SH3BP-1|TIP-B1	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2	Reconstituted Complex	physical	Olah J (2011)	PUBMED:21832049	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9H299	-	NP_112576	P05067	B4DGD0|E9PG40|B4DJT9	NP_958817|NP_958816|NP_001191230|NP_001191231|NP_001191232|NP_000475|NP_001372182|NP_001129488|NP_001129603|NP_001129601|NP_001129602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
750584	266971	83442	129352	123644	RP11-429H9.6	RP11-569G9.2	PIPSL	SH3BGRL3	PIP5K1L1|PIP5K1P3|PSMD4P2|bA429H9.1	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.814	-	Denoised score >= 0.75	-	BIOGRID	-	-	-	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
753140	83442	9960	123644	115285	RP11-569G9.2	-	SH3BGRL3	USP3	HEL-S-297|SH3BP-1|TIP-B1	SIH003|UBP	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.77	-	Denoised score >= 0.75	-	BIOGRID	Q9H299	-	NP_112576	Q9Y6I4	-	NP_006528|NP_001243631	-	-	-	-	-	-	Homo sapiens	Homo sapiens
753306	83442	6814	123644	112683	RP11-569G9.2	-	SH3BGRL3	STXBP3	HEL-S-297|SH3BP-1|TIP-B1	MUNC18-3|MUNC18C|PSP|UNC-18C	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.767	-	Denoised score >= 0.75	-	BIOGRID	Q9H299	-	NP_112576	O00186	-	NP_009200	-	-	-	-	-	-	Homo sapiens	Homo sapiens
753313	10768	83442	115987	123644	-	RP11-569G9.2	AHCYL1	SH3BGRL3	DCAL|IRBIT|PPP1R78|PRO0233|XPVKONA	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.767	-	Denoised score >= 0.75	-	BIOGRID	O43865	A0A024R0A8	NP_001229603|NP_001229602|NP_006612|NP_001229605|NP_001229604	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2384817	26136	83442	117572	123644	-	RP11-569G9.2	TES	SH3BGRL3	TESS|TESS-2	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Sala S (2017)	PUBMED:28378594	9606	9606	High Throughput	-	-	amino acids 92-199 of testin (PET domain) were used as bait	-	BIOGRID	Q9UGI8	A4D0U5	NP_690042|NP_056456	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2520959	2100	83442	108404	123644	-	RP11-569G9.2	ESR2	SH3BGRL3	ER-BETA|ESR-BETA|ESRB|ESTRB|Erb|NR3A2	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Giurato G (2018)	PUBMED:29509190	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q92731	Q0PTK2|Q7LCB3|F1D8N3	NP_001201832|NP_001428|NP_001201831|NP_001278641|NP_001035365|NP_001278652|NP_001258805|NP_001258806	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2624447	83442	8803	123644	114331	RP11-569G9.2	RP11-528D24.2	SH3BGRL3	SUCLA2	HEL-S-297|SH3BP-1|TIP-B1	A-BETA|MTDPS5|SCS-betaA	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.963475709	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	Q9H299	-	NP_112576	Q9P2R7	Q9Y4T0|E5KS60	NP_003841	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2624474	8802	83442	114330	123644	-	RP11-569G9.2	SUCLG1	SH3BGRL3	GALPHA|MTDPS9|SUCLA1	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.865388093	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P53597	-	NP_003840	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2624487	5019	83442	111059	123644	-	RP11-569G9.2	OXCT1	SH3BGRL3	OXCT|SCOT	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.850885918	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P55809	A0A024R040	NP_000427	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2624528	83442	80273	123644	123210	RP11-569G9.2	-	SH3BGRL3	GRPEL1	HEL-S-297|SH3BP-1|TIP-B1	HMGE	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.824226117	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	Q9H299	-	NP_112576	Q9HAV7	-	NP_079472	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2624654	2232	83442	108523	123644	-	RP11-569G9.2	FDXR	SH3BGRL3	ADXR	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.770480951	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P22570	Q6GSK2	NP_004101|NP_001244945|NP_001244944|NP_001244941|NP_001244943|NP_001244942|NP_077728	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2624940	2271	83442	108562	123644	-	RP11-569G9.2	FH	SH3BGRL3	HLRCC|LRCC|MCL|MCUL1	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.705811077	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P07954	-	NP_000134	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2625034	8801	83442	114329	123644	-	RP11-569G9.2	SUCLG2	SH3BGRL3	GBETA	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.689533433	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	Q96I99	A0A024R325|E9PDQ8	NP_003839|NP_001171070	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2625416	205	83442	106708	123644	RP4-686B20.1	RP11-569G9.2	AK4	SH3BGRL3	AK 4|AK3|AK3L1|AK3L2	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.639537837	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P27144	-	NP_037542|NP_982289|NP_001005353	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2625654	83451	83442	123653	123644	PP1226	RP11-569G9.2	ABHD11	SH3BGRL3	WBSCR21	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.612638138	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	Q8NFV4	C9J7Q4|D3DXF2	NP_001138836|NP_683711|NP_001287987|NP_683710|NP_001308312	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2625752	6812	83442	112681	123644	RP11-56D16.3	RP11-569G9.2	STXBP1	SH3BGRL3	MUNC18-1|NSEC1|P67|RBSEC1|UNC18	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.602222268	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P61764	Q68CM6	NP_001361235|NP_003156|NP_001361237|NP_001361236|NP_001361239|NP_001361238|NP_001361243|NP_001361244|NP_001361240|NP_001361241|NP_001361242|NP_001027392	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2626157	127018	83442	126031	123644	-	RP11-569G9.2	LYPLAL1	SH3BGRL3	Q96AV0	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.560490814	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	Q5VWZ2	-	NP_620149|NP_001287699|NP_001287700|NP_001287698|NP_001287701	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2626450	204	83442	106707	123644	-	RP11-569G9.2	AK2	SH3BGRL3	ADK2|AK 2	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.533895277	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P54819	-	NP_001186128|NP_001306069|NP_001306068|NP_001306070|NP_001306071|NP_001306072|NP_037543|NP_001616	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2627161	1892	83442	108221	123644	-	RP11-569G9.2	ECHS1	SH3BGRL3	SCEH	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.486356948	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	P30084	-	NP_004083	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2627515	83442	22921	123644	116583	RP11-569G9.2	CGI-131	SH3BGRL3	MSRB2	HEL-S-297|SH3BP-1|TIP-B1	CBS-1|CBS1|MSRB|PILB	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.46490438	-	Protein pairs with Sigma LLS score >= 1.45 derived from Ntera2 embryonic carcinoma stem cells (ECSC)	-	BIOGRID	Q9H299	-	NP_112576	Q9Y3D2	-	NP_036360	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2628510	1716	83442	108062	123644	-	RP11-569G9.2	DGUOK	SH3BGRL3	MTDPS3|dGK	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.709495781	-	Protein pairs with Sigma LLS score >= 1.45 derived from NTera2 retinoic acid (RA)-induced differentiated neuronal-like cells (DNLCs)	-	BIOGRID	Q16854	E5KSL5|D6W5I0|E5KSL6	NP_001305789|NP_001305788|NP_001305790|NP_001305791|NP_001305792|NP_550440|NP_550438	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2629148	10434	83442	115701	123644	-	RP11-569G9.2	LYPLA1	SH3BGRL3	APT-1|APT1|LPL-I|LPL1|hAPT1	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.522535101	-	Protein pairs with Sigma LLS score >= 1.45 derived from NTera2 retinoic acid (RA)-induced differentiated neuronal-like cells (DNLCs)	-	BIOGRID	O75608	B4DP64|Q6IAQ1|A0A087X1K9	NP_001266286|NP_001266287|NP_006321|NP_001266285|NP_001266288|NP_001266289	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2629868	5037	83442	111076	123644	-	RP11-569G9.2	PEBP1	SH3BGRL3	HCNP|HCNPpp|HEL-210|HEL-S-34|PBP|PEBP|PEBP-1|RKIP	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.475944102	-	Protein pairs with Sigma LLS score >= 1.45 derived from NTera2 retinoic acid (RA)-induced differentiated neuronal-like cells (DNLCs)	-	BIOGRID	P30086	D9IAI1	NP_002558	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2630027	5660	83442	111639	123644	-	RP11-569G9.2	PSAP	SH3BGRL3	GLBA|SAP1	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.499194835	-	Protein pairs with Sigma LLS score >= 1.45 derived from NTera2 retinoic acid (RA)-induced differentiated neuronal-like cells (DNLCs)	-	BIOGRID	P07602	A0A024QZQ2	NP_001035930|NP_001035931|NP_002769	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2630294	51499	83442	119573	123644	HSPC132	RP11-569G9.2	TRIAP1	SH3BGRL3	MDM35|P53CSV|WF-1	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.609799973	-	Protein pairs with Sigma LLS score >= 1.45 derived from NTera2 retinoic acid (RA)-induced differentiated neuronal-like cells (DNLCs)	-	BIOGRID	O43715	-	NP_057483	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2630298	7263	83442	113114	123644	LL22NC01-146D10.3	RP11-569G9.2	TST	SH3BGRL3	RDS	HEL-S-297|SH3BP-1|TIP-B1	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.595936064	-	Protein pairs with Sigma LLS score >= 1.45 derived from NTera2 retinoic acid (RA)-induced differentiated neuronal-like cells (DNLCs)	-	BIOGRID	Q16762	-	NP_003303|NP_001257412	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2728418	83442	115265	123644	125421	RP11-569G9.2	-	SH3BGRL3	DDIT4L	HEL-S-297|SH3BP-1|TIP-B1	REDD2|Rtp801L	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q9H299	-	NP_112576	Q96D03	-	NP_660287	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2842972	5621	83442	111606	123644	RP5-1068H6.2	RP11-569G9.2	PRNP	SH3BGRL3	ASCR|AltPrP|CD230|CJD|GSS|KURU|PRIP|PrP|PrP27-30|PrP33-35C|PrPc|p27-30	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Ulbrich S (2018)	PUBMED:29791485	9606	9606	High Throughput	-	-	interaction identified using tandem mass spectrometry in non Alzheimer's disease (non-AD) brain tissue but not in AD brain tissue	-	BIOGRID	P04156|F7VJQ1	Q53YK7	NP_001073592|NP_000302|NP_001073590|NP_001073591|NP_898902|NP_001258490	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2877596	998	83442	107433	123644	RP1-224A6.5	RP11-569G9.2	CDC42	SH3BGRL3	CDC42Hs|G25K	HEL-S-297|SH3BP-1|TIP-B1	Reconstituted Complex	physical	Silva LE (2019)	PUBMED:31478661	9606	9606	High Throughput	-	-	-	-	BIOGRID	P60953	A0A024RAE4|A0A024RAE6	NP_426359|NP_001782|NP_001034891	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2886674	26471	83442	117695	123644	-	RP11-569G9.2	NUPR1	SH3BGRL3	COM1|P8	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Lan W (2020)	PUBMED:32780723	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60356	A0A024QZC4	NP_001035948|NP_036517	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2955921	23586	83442	117121	123644	RP11-334P12.2	RP11-569G9.2	DDX58	SH3BGRL3	RIG-I|RIGI|RLR-1	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-RNA	physical	Wu SF (2020)	PUBMED:32513696	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95786	-	NP_001372842|NP_001372843|NP_001372841|NP_001372836|NP_055129|NP_001372839|NP_001372838	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3042096	83442	5121	123644	111150	RP11-569G9.2	-	SH3BGRL3	PCP4	HEL-S-297|SH3BP-1|TIP-B1	PEP-19	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999993561	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999993561, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9H299	-	NP_112576	P48539	-	NP_006189	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3071109	83442	5873	123644	111811	RP11-569G9.2	-	SH3BGRL3	RAB27A	HEL-S-297|SH3BP-1|TIP-B1	GS2|HsT18676|RAB27|RAM	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.95591076	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.95591076, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9H299	-	NP_112576	P51159	A2RU94	NP_899057|NP_899059|NP_004571|NP_899058	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3153999	83442	8854	123644	114379	RP11-569G9.2	-	SH3BGRL3	ALDH1A2	HEL-S-297|SH3BP-1|TIP-B1	RALDH(II)|RALDH2|RALDH2-T	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.768419936	-	BioPlex HCT HCT116 cells CompPASS score = 0.768419936, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9H299	-	NP_112576	O94788	-	NP_733798|NP_733797|NP_001193826|NP_003879	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3212539	682	83442	107147	123644	UNQ6505/PRO21383	RP11-569G9.2	BSG	SH3BGRL3	5F7|CD147|EMMPRIN|M6|OK|TCSF	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	0.98	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P35613	Q54A51	NP_940991|NP_940993|NP_940992|NP_001309172|NP_001719	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3213360	59272	83442	121864	123644	UNQ868/PRO1885	RP11-569G9.2	ACE2	SH3BGRL3	ACEH	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	Q9BYF1	-	NP_068576	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3213718	26253	83442	117639	123644	UNQ218/PRO244	RP11-569G9.2	CLEC4E	SH3BGRL3	CLECSF9|MINCLE	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	9606	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	Q9ULY5	-	NP_055173	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3214445	43740578	83442	4383850	123644	GU280_gp01_nsp1	RP11-569G9.2	nsp1	SH3BGRL3	ORF1ab|ORF1ab-nsp1|SARS-CoV2 nsp1|SARS-CoV-2 nsp1|leader protein|R1AB_SARS2|PRO_0000449619	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725297	Q9H299	-	NP_112576	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3215189	43740578	83442	4383852	123644	GU280_gp01_nsp3	RP11-569G9.2	nsp3	SH3BGRL3	ORF1ab|ORF1ab-nsp3|SARS-CoV2 nsp3|SARS-CoV-2 nsp3|R1AB_SARS2|PRO_0000449621	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725299	Q9H299	-	NP_112576	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3215323	43740578	83442	4383853	123644	GU280_gp01_nsp4	RP11-569G9.2	nsp4	SH3BGRL3	ORF1ab|ORF1ab-nsp4|SARS-CoV2 nsp4|SARS-CoV-2 nsp4|R1AB_SARS2|PRO_0000449622	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.98	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725300	Q9H299	-	NP_112576	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3215761	43740578	83442	4383857	123644	GU280_gp01_nsp8	RP11-569G9.2	nsp8	SH3BGRL3	ORF1ab|ORF1ab-nsp8|SARS-CoV2 nsp8|SARS-CoV-2 nsp8|R1AB_SARS2|PRO_0000449626	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725304	Q9H299	-	NP_112576	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3216023	43740576	83442	4383867	123644	GU280_gp11	RP11-569G9.2	ORF10	SH3BGRL3	SARS-CoV2 ORF10|SARS-CoV-2 ORF10|10|A0A663DJA2_9BETC	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	A0A663DJA2	-	YP_009725255	Q9H299	-	NP_112576	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3216330	-	83442	4383869	123644	-	RP11-569G9.2	ORF3b	SH3BGRL3	SARS-CoV2 ORF3b|SARS-CoV-2 ORF3b|3b	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	-	-	-	Q9H299	-	NP_112576	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3216710	43740574	83442	4383871	123644	GU280_gp08	RP11-569G9.2	ORF7b	SH3BGRL3	SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|7b|NS7B_SARS2|PRO_0000449799	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD8	-	YP_009725318	Q9H299	-	NP_112576	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3216874	43740577	83442	4383873	123644	GU280_gp09	RP11-569G9.2	ORF8	SH3BGRL3	SARS-CoV2 ORF8|SARS-CoV-2 ORF8|8|NS7B_SARS2|PRO_0000449655	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTC8	-	YP_009724396	Q9H299	-	NP_112576	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3216968	-	83442	4383874	123644	-	RP11-569G9.2	ORF9b	SH3BGRL3	SARS-CoV2 ORF9b|SARS-CoV-2 ORF9b|9b|ORF9B_SARS2|PRO_0000449657	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD2	-	-	Q9H299	-	NP_112576	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3305395	899	83442	107339	123644	-	RP11-569G9.2	CCNF	SH3BGRL3	FBX1|FBXO1	HEL-S-297|SH3BP-1|TIP-B1	Proximity Label-MS	physical	Rayner SL (2021)	PUBMED:33729478	9606	9606	High Throughput	100.0	-	Proximity Label-MS was carried out to identify high-confidence protein interactions with an abundance ratio that was >1.5 fold over control (Fold Abundance ratio over vector control reported)	-	BIOGRID	P41002	Q59HD0	NP_001752|NP_001310467	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3381092	3169	83442	109411	123644	-	RP11-569G9.2	FOXA1	SH3BGRL3	HNF3A|TCF3A	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Wang S (2018)	PUBMED:30572598	9606	9606	High Throughput	-	-	-	-	BIOGRID	P55317	-	NP_004487	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3473749	54764	83442	120139	123644	RP11-298J20.4	RP11-569G9.2	ZRANB1	SH3BGRL3	TRABID	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Chen Y (2022)	PUBMED:35944360	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UGI0	-	NP_060050	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3496423	6598	83442	112482	123644	-	RP11-569G9.2	SMARCB1	SH3BGRL3	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Kim M (2021)	PUBMED:34591612	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q12824	Q9H836	NP_001349806|NP_001304875|NP_001007469|NP_003064	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3502901	43740578	83442	4383863	123644	GU280_gp01_nsp15	RP11-569G9.2	nsp15	SH3BGRL3	ORF1ab|ORF1ab-nsp15|SARS-CoV2 nsp15|SARS-CoV-2 nsp15|Uridylate-specific endoribonuclease|endoRNAse|R1AB_SARS2|PRO_0000449632	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Zhou Y (2022)	PUBMED:36217030	2697049	9606	High Throughput	-	-	High confidence SARS-CoV-2-human protein interaction	-	BIOGRID	P0DTD1	-	YP_009725310	Q9H299	-	NP_112576	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3504619	43740572	83442	4383870	123644	GU280_gp06	RP11-569G9.2	ORF6	SH3BGRL3	SARS-CoV2 ORF6|SARS-CoV-2 ORF6|6|NS6_SARS2|PRO_0000449653	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Zhou Y (2022)	PUBMED:36217030	2697049	9606	High Throughput	-	-	High confidence SARS-CoV-2-human protein interaction	-	BIOGRID	P0DTC6	-	YP_009724394	Q9H299	-	NP_112576	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3516629	5894	83442	111831	123644	-	RP11-569G9.2	RAF1	SH3BGRL3	CMD1NN|CRAF|NS5|Raf-1|c-Raf	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Yuan J (2022)	PUBMED:36244648	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04049	B4E0X2|L7RRS6	NP_001341624|NP_001341620|NP_001341621|NP_001341622|NP_001341623|NP_002871|NP_001341619|NP_001341618	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3524796	440730	83442	136847	123644	-	RP11-569G9.2	TRIM67	SH3BGRL3	TNL	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Demirdizen E (2022)	PUBMED:36215168	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q6ZTA4	-	NP_001287818|NP_001004342	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3560545	1469	83442	107851	123644	-	RP11-569G9.2	CST1	SH3BGRL3	-	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Li D (2023)	PUBMED:36369321	9606	9606	High Throughput	-	-	-	-	BIOGRID	P01037	-	NP_001889	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3711163	1051	83442	107480	123644	PP9092	RP11-569G9.2	CEBPB	SH3BGRL3	C/EBP-beta|IL6DBP|NF-IL6|TCF5	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Dittmar G (2019)	PUBMED:30884312	9606	9606	High Throughput	-	-	FDR cutoff of 5%|IP-MS in SU-DHL1 cells	-	BIOGRID	P17676	-	NP_001272807|NP_001272808|NP_005185	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3750695	59272	83442	121864	123644	UNQ868/PRO1885	RP11-569G9.2	ACE2	SH3BGRL3	ACEH	HEL-S-297|SH3BP-1|TIP-B1	Affinity Capture-MS	physical	Montezano AC (2023)	PUBMED:37640791	9606	9606	High Throughput	-	-	High confidence interactions were filtered with > 1 unique peptide and an FDR < 0.01.	-	BIOGRID	Q9BYF1	-	NP_068576	Q9H299	-	NP_112576	-	-	-	-	-	-	Homo sapiens	Homo sapiens
