#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
886720	495	6856	106985	112722	-	-	ATP4A	SYPL1	ATP6A	H-SP1|SYPL	Affinity Capture-MS	physical	Lapierre LA (2007)	PUBMED:17255364	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20648	Q658V6	NP_000695	Q16563	A4D0R1	NP_006745|NP_874384	BTO:0004109	fundic mucosa	tissue	-	-	-	Homo sapiens	Homo sapiens
886802	495	6856	106985	112722	-	-	ATP4A	SYPL1	ATP6A	H-SP1|SYPL	Affinity Capture-Western	physical	Lapierre LA (2007)	PUBMED:17255364	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P20648	Q658V6	NP_000695	Q16563	A4D0R1	NP_006745|NP_874384	BTO:0004109	fundic mucosa	tissue	-	-	-	Homo sapiens	Homo sapiens
2197775	375743	6856	131995	112722	RP11-109D9.2	-	PTAR1	SYPL1	-	H-SP1|SYPL	Synthetic Lethality	genetic	Blomen VA (2015)	PUBMED:26472760	9606	9606	Low Throughput	-	-	Aphenotypic negative genetic interaction (Synonym: Synthetic)|The authors note that their method cannot clearly distinguish between synthetic lethal or synthetic sick interactions (Figure 3B).	-	BIOGRID	Q7Z6K3	-	NP_001093136	Q16563	A4D0R1	NP_006745|NP_874384	HP:0001507	Growth abnormality	phenotype	-	-	-	Homo sapiens	Homo sapiens
2222442	6856	8673	112722	114221	-	-	SYPL1	VAMP8	H-SP1|SYPL	EDB|VAMP-8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999993692	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999993692, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	Q9BV40	-	NP_003752	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2226064	6856	9341	112722	114747	-	-	SYPL1	VAMP3	H-SP1|SYPL	CEB	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.99993168	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.99993168, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	Q15836	Q6FGG2	NP_004772	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2228586	6856	6844	112722	112711	-	-	SYPL1	VAMP2	H-SP1|SYPL	SYB2|VAMP-2	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999758124	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.999758124, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	P63027	F8WCA0	NP_001317054|NP_055047	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2262404	6856	3958	112722	110149	-	-	SYPL1	LGALS3	H-SP1|SYPL	CBP35|GAL3|GALBP|GALIG|L31|LGALS2|MAC2	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.86749192	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.86749192, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	P17931	A0A024R693	NP_002297|NP_001170859	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2377091	7706	6856	113500	112722	-	-	TRIM25	SYPL1	EFP|RNF147|Z147|ZNF147	H-SP1|SYPL	Affinity Capture-MS	physical	Choudhury NR (2017)	PUBMED:29117863	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q14258	-	NP_005073	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2381864	4000	6856	110186	112722	RP11-54H19.1	-	LMNA	SYPL1	CDCD1|CDDC|CMD1A|CMT2B1|EMD2|FPL|FPLD|FPLD2|HGPS|IDC|LDP1|LFP|LGMD1B|LMN1|LMNC|LMNL1|PRO1	H-SP1|SYPL	Two-hybrid	physical	Dittmer TA (2014)	PUBMED:24623722	9606	9606	High Throughput	-	-	-	-	BIOGRID	P02545	Q5TCI8	NP_001244303|NP_005563|NP_733821|NP_733822|NP_001269553|NP_001269555|NP_001269554	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2567125	25962	6856	117452	112722	MSTP054	-	KIAA1429	SYPL1	fSAP121	H-SP1|SYPL	Affinity Capture-MS	physical	Yue Y (2018)	PUBMED:29507755	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q69YN4	-	NP_056311|NP_892121	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2615460	1445	6856	107832	112722	-	-	CSK	SYPL1	-	H-SP1|SYPL	Synthetic Lethality	genetic	Xiao T (2018)	PUBMED:29987050	9606	9606	High Throughput	-	-	CRISPR GI screen|Cell Line:T47D|Experimental Setup: Timecourse, negative selection, viability|GIST: A-phenotypic negative genetic interaction|Library: Geckov2|Significance Threshold: FDR<0.05	-	BIOGRID	P41240	B2R6Q4|A8K3B6	NP_001120662|NP_004374|NP_001341917	Q16563	A4D0R1	NP_006745|NP_874384	HP:0001507|PATO:0000169	Growth abnormality|viability	phenotype|phenotype	-|-	-|-	-|-	Homo sapiens	Homo sapiens
2630863	6856	56993	112722	121308	-	-	SYPL1	TOMM22	H-SP1|SYPL	1C9-2|MST065|MSTP065|TOM22	Co-fractionation	physical	Moutaoufik MT (2019)	PUBMED:31536960	9606	9606	High Throughput	1.492356846	-	Protein pairs with Sigma LLS score >= 1.45 derived from NTera2 retinoic acid (RA)-induced differentiated neuronal-like cells (DNLCs)	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	Q9NS69	Q549C5	NP_064628	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2691475	83639	6856	123703	112722	UNQ867/PRO1884	-	TEX101	SYPL1	CT131|GTPR867|NYD-SP8|PRO1884|SGRG|SPATA44|TES101RP	H-SP1|SYPL	Affinity Capture-MS	physical	Schiza C (2018)	PUBMED:30097533	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9BY14	A0A024R0T7	NP_001123483|NP_113639	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2694534	6856	79863	112722	122951	-	-	SYPL1	RBFA	H-SP1|SYPL	C18orf22|HsT169	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	Q8N0V3	-	NP_079081|NP_001165438	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2694535	6856	10105	112722	115411	-	RP11-342M3.4	SYPL1	PPIF	H-SP1|SYPL	CYP3|CyP-M|Cyp-D|CypD	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	P30405	A0A024QZS4	NP_005720	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2694536	6856	6386	112722	112287	-	-	SYPL1	SDCBP	H-SP1|SYPL	MDA-9|MDA9|ST1|SYCL|TACIP18	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	O00560	A0A024R7Z5|G5EA09	NP_005616|NP_001335269|NP_001335268|NP_001335270|NP_001317466|NP_001007069|NP_001007068|NP_001007070|NP_001007071	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2694537	6856	117286	112722	125586	-	-	SYPL1	CIB3	H-SP1|SYPL	KIP3	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	Q96Q77	-	NP_473454|NP_001287851	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2694538	6856	80222	112722	123188	-	RP11-54A4.9	SYPL1	TARS2	H-SP1|SYPL	COXPD21|TARSL1|thrRS	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	Q9BW92	U3KQG0	NP_079426|NP_001258825|NP_001258824	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2694539	6856	5090	112722	111123	-	RP11-336P12.1	SYPL1	PBX3	H-SP1|SYPL	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	P40426	Q5JS98|Q96AL5	NP_006186|NP_001128250	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2694540	6856	165100	112722	127908	-	-	SYPL1	C2orf57	H-SP1|SYPL	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	Q53QW1	-	NP_689827	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2694541	6856	26286	112722	117668	-	AL049757.1	SYPL1	ARFGAP3	H-SP1|SYPL	ARFGAP1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	Q9NP61	A0A024R4U0	NP_001135765|NP_055385	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2756415	43740574	6856	4383871	112722	GU280_gp08	-	ORF7b	SYPL1	SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|7b|NS7B_SARS2|PRO_0000449799	H-SP1|SYPL	Affinity Capture-MS	physical	Stukalov A (2021)	PUBMED:33845483	2697049	9606	High Throughput	9.920043598	-	Affinity capture-MS was carried out using HA-tagged viral proteins as baits in human A549 lung carcinoma cells. Significant interactions were identified as those where the prey protein was at least 4 times enriched against the background (median log2 score > 2) with a p-value <= 1E-3.	-	BIOGRID	P0DTD8	-	YP_009725318	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2800635	43740578	6856	4383855	112722	GU280_gp01_nsp6	-	nsp6	SYPL1	ORF1ab|ORF1ab-nsp6|SARS-CoV2 nsp6|SARS-CoV-2 nsp6|R1AB_SARS2|PRO_0000449624	H-SP1|SYPL	Proximity Label-MS	physical	Laurent E (2020)	DOI:10.1101/2020.08.28.272955	2697049	9606	High Throughput	-	-	BioID|To facilitate data interpretation, an arbitrary filter was used to filter out human prey proteins connected to 8 or more viral bait proteins. High confidence interactors had an FDR < 0.01 and were detected by 7 or fewer viral bait proteins.	-	BIOGRID	P0DTD1	-	YP_009725302	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
2812102	150274	6856	127276	112722	RP3-366L4.2	-	HSCB	SYPL1	DNAJC20|HSC20|JAC1|dJ366L4.2	H-SP1|SYPL	Affinity Capture-MS	physical	Maio N (2017)	PUBMED:28380382	9606	9606	High Throughput	-	-	endogenous HSC20 was immunoprecipitated from detergent extracts from organellar fractions and associated proteins were identified by mass spectrometry	-	BIOGRID	Q8IWL3	B0QYH2	NP_741999	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2933003	2908	6856	109165	112722	-	-	NR3C1	SYPL1	GCCR|GCR|GCRST|GR|GRL	H-SP1|SYPL	Proximity Label-MS	physical	Dendoncker K (2019)	PUBMED:31182584	9606	9606	High Throughput	-	-	-	-	BIOGRID	P04150	E5KQF6|E5KQF5|F1D8N4	NP_001018087|NP_001018086|NP_001018085|NP_001018084|NP_001191187|NP_001351109|NP_001191191|NP_001191188|NP_001191189|NP_001351114|NP_001019265|NP_001191193|NP_001351112|NP_001351113|NP_001191194|NP_001351111|NP_001351110|NP_000167|NP_001191190|NP_001018661|NP_001191192	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3025176	4089	6856	110264	112722	-	-	SMAD4	SYPL1	DPC4|JIP|MADH4|MYHRS	H-SP1|SYPL	Affinity Capture-MS	physical	Wong CK (2020)	PUBMED:31932471	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13485	A0A024R274	NP_005350	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3035045	6856	3958	112722	110149	-	-	SYPL1	LGALS3	H-SP1|SYPL	CBP35|GAL3|GALBP|GALIG|L31|LGALS2|MAC2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.883730703	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.883730703, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	P17931	A0A024R693	NP_002297|NP_001170859	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3043558	6856	8673	112722	114221	-	-	SYPL1	VAMP8	H-SP1|SYPL	EDB|VAMP-8	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999996171	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999996171, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	Q9BV40	-	NP_003752	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3052256	6856	90550	112722	124733	-	-	SYPL1	MCU	H-SP1|SYPL	C10orf42|CCDC109A	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.792351417	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.792351417, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	Q8NE86	-	NP_612366|NP_001257608|NP_001257609	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3071329	6856	9341	112722	114747	-	-	SYPL1	VAMP3	H-SP1|SYPL	CEB	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999952937	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999952937, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	Q15836	Q6FGG2	NP_004772	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3080022	6856	6844	112722	112711	-	-	SYPL1	VAMP2	H-SP1|SYPL	SYB2|VAMP-2	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999272747	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999272747, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q16563	A4D0R1	NP_006745|NP_874384	P63027	F8WCA0	NP_001317054|NP_055047	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3349882	821	6856	107271	112722	-	-	CANX	SYPL1	CNX|IP90|P90	H-SP1|SYPL	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P27824	-	NP_001737|NP_001350928|NP_001350925|NP_001350924|NP_001350927|NP_001350926|NP_001350923|NP_001350922|NP_001019820|NP_001350929|NP_001350930	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3374587	6844	6856	112711	112722	-	-	VAMP2	SYPL1	SYB2|VAMP-2	H-SP1|SYPL	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P63027	F8WCA0	NP_001317054|NP_055047	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3374640	9341	6856	114747	112722	-	-	VAMP3	SYPL1	CEB	H-SP1|SYPL	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q15836	Q6FGG2	NP_004772	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3380553	79065	6856	122518	112722	-	-	ATG9A	SYPL1	APG9L1|MGD3208|mATG9	H-SP1|SYPL	Proximity Label-MS	physical	Kannangara AR (2021)	PUBMED:34369648	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q7Z3C6	A0A024R438	NP_076990|NP_001070666	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3400257	51759	6856	119716	112722	-	-	C9orf78	SYPL1	HCA59|HSPC220|bA409K20.3	H-SP1|SYPL	Affinity Capture-MS	physical	Bergfort A (2022)	PUBMED:35241646	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9NZ63	-	NP_057604	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3466269	43740578	6856	4383853	112722	GU280_gp01_nsp4	-	nsp4	SYPL1	ORF1ab|ORF1ab-nsp4|SARS-CoV2 nsp4|SARS-CoV-2 nsp4|R1AB_SARS2|PRO_0000449622	H-SP1|SYPL	Proximity Label-MS	physical	May DG (2022)	PUBMED:35337019	2697049	9606	High Throughput	-	-	BioID system|Significant viral-host BioID protein interaction with a log2FC >= 2.3, p value =< 0.01, at least two quantitative peptide features, and detected in less than 50% of the proximity-labeling CRAPome contaminant database experiments.	-	BIOGRID	P0DTD1	-	YP_009725300	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3480415	43740574	6856	4383871	112722	GU280_gp08	-	ORF7b	SYPL1	SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|7b|NS7B_SARS2|PRO_0000449799	H-SP1|SYPL	Affinity Capture-MS	physical	Bouhaddou M (2022)	DOI:10.1101/2022.10.19.512927	2697049	9606	High Throughput	-	-	SARS-CoV-2 delta variant (Protein Mutation: orf7b__T40I)	-	BIOGRID	P0DTD8	-	YP_009725318	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3524249	440730	6856	136847	112722	-	-	TRIM67	SYPL1	TNL	H-SP1|SYPL	Affinity Capture-MS	physical	Demirdizen E (2022)	PUBMED:36215168	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q6ZTA4	-	NP_001287818|NP_001004342	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3587103	90007	6856	124652	112722	-	-	MIDN	SYPL1	-	H-SP1|SYPL	Affinity Capture-MS	physical	Gu X (2023)	PUBMED:37616343	9606	9606	High Throughput	-	-	HA-tagged Midnolin expressed in HEK-293T cells treated with DMSO.|HA-tagged Midnolin expressed in HEK-293T cells treated with the proteasome inhibitor MG132.	-	BIOGRID	Q504T8	-	NP_796375	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3631621	6117	6856	112037	112722	-	-	RPA1	SYPL1	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	H-SP1|SYPL	Proximity Label-MS	physical	Gall-Duncan T (2023)	PUBMED:37827155	9606	9606	High Throughput	-	-	>5 log2-fold enrichment and p value < 0.01 versus untransfected controls|BioID|HU treated HEK293T cells (7.3083 log2-fold enrichment)|Untreated HEK293T cells (8.0294 log2-fold enrichment)	-	BIOGRID	P27694	-	NP_002936|NP_001342049|NP_001342050	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3634583	6118	6856	112038	112722	RP4-547C9.3	-	RPA2	SYPL1	REPA2|RP-A p32|RP-A p34|RPA32	H-SP1|SYPL	Proximity Label-MS	physical	Gall-Duncan T (2023)	PUBMED:37827155	9606	9606	High Throughput	-	-	>5 log2-fold enrichment and p value < 0.01 versus untransfected controls|BioID|HU treated HEK293T cells (7.2963 log2-fold enrichment)|Untreated HEK293T cells (9.0627 log2-fold enrichment)	-	BIOGRID	P15927	B4DUL2	NP_001342057|NP_002937|NP_001284487|NP_001342058|NP_001273005	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3637595	6119	6856	112039	112722	-	-	RPA3	SYPL1	REPA3	H-SP1|SYPL	Proximity Label-MS	physical	Gall-Duncan T (2023)	PUBMED:37827155	9606	9606	High Throughput	-	-	>5 log2-fold enrichment and p value < 0.01 versus untransfected controls|BioID|HU treated HEK293T cells (5.2003 log2-fold enrichment)|Untreated HEK293T cells (7.9848 log2-fold enrichment)	-	BIOGRID	P35244	A4D105	NP_002938	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3714293	7316	6856	113164	112722	-	-	UBC	SYPL1	HMG20	H-SP1|SYPL	Reconstituted Complex	physical	Waltho A (2024)	PUBMED:38803224	9606	9606	High Throughput	-	-	#LPPI	-	BIOGRID	P0CG48	-	NP_066289	Q16563	A4D0R1	NP_006745|NP_874384	-	-	-	-	-	-	Homo sapiens	Homo sapiens
